Archive: CRAN
Registry:
 - Name: conda:conda-forge
   Entry: r-mpoly
Repository: https://github.com/dkahle/mpoly.git
Bug-Database: https://github.com/dkahle/mpoly/issues
Bug-Submit: https://github.com/dkahle/mpoly/issues/new
Reference:
 Author: David Kahle
 Title: "mpoly: Multivariate Polynomials in R"
 Journal: The R Journal
 Year: 2013
 Volume: 5
 Number: 1
 Pages: 162--170
 URL: https://journal.r-project.org/archive/2013-1/kahle.pdf
Funding:
 NSF DMS 16-22449
Repository-Browse: https://github.com/dkahle/mpoly
